plugins {
    id 'java'
    id 'java-library'
    id 'checkstyle'
}


dependencies {
    api enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
//    implementation project(':my-core')
//    implementation project(':my-core-uni')

    api 'io.quarkus:quarkus-arc'
    api "io.quarkus:quarkus-hibernate-orm"
}

