plugins {
    id 'java'
    id 'io.quarkus'
    id 'checkstyle'
}


dependencies {
    implementation enforcedPlatform(libs.quarkus.platform.bom)
    implementation project(":my-core")
    implementation project(":my-platform")
//    implementation project(":my-msg")

    implementation 'io.quarkus:quarkus-smallrye-openapi'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation libs.testcontainers.postgresql
}
