plugins {
    id 'java'
    id 'checkstyle'
    alias libs.plugins.quarkus
}


dependencies {
    implementation enforcedPlatform(libs.quarkus.platform.bom)
    implementation project(":my-core")
    implementation project(":my-platform")
//    implementation project(":my-msg")

    implementation 'io.quarkus:quarkus-smallrye-openapi'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    testImplementation "io.quarkus:quarkus-agroal"
    testImplementation "io.quarkus:quarkus-jdbc-postgresql"
    testImplementation libs.testcontainers.postgresql
}
