plugins {
    id 'java'
    id 'java-library'
    id 'checkstyle'
    id 'configure-jandex'
}


dependencies {
    api enforcedPlatform(libs.quarkus.platform.bom)

    api project(':my-database')

    api 'io.quarkus:quarkus-rest'
    api 'io.quarkus:quarkus-arc'
    api 'io.quarkus:quarkus-rest-jackson'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
