plugins {
    id 'java'
    id 'java-library'
    id 'checkstyle'
    id 'configure-jandex'
}


dependencies {
    api enforcedPlatform(libs.quarkus.platform.bom)
    implementation project(':my-database')

    api "io.quarkus:quarkus-hibernate-orm"
    api "io.quarkus:quarkus-jdbc-postgresql"

    api "org.jdbi:jdbi3-core:3.45.4"
    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-core
//    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.45.4'

}
