plugins {
    id 'java'
    id 'checkstyle'
}

allprojects {
    group 'net.ximatai'
    version '0.0.1'


    repositories {
        maven { url "https://mirrors.cloud.tencent.com/repository/maven" }
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        mavenLocal()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    test {
        systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
        maxHeapSize = '2g'
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }
}


