plugins {
    id "com.gradle.develocity" version "3.17.5"
}

rootProject.name = 'muyun'

assert JavaVersion.current() >= JavaVersion.VERSION_21:
    "You must use at least Java 21 to build the project, you're currently using ${System.getProperty("java.version")}"

include 'my-core'
//include 'my-core-uni'
include 'my-database'
include 'my-database-std'
//include 'my-database-uni'
//include 'my-msg'
include 'my-base'
include 'my-platform'
include 'my-authorization'

include 'my-boot'

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
        publishing.onlyIf { false }
    }
}
