plugins {
    id 'java'
    id 'java-library'
    alias libs.plugins.jandex
    id 'checkstyle'
}


dependencies {
    api enforcedPlatform(libs.quarkus.platform.bom)
    implementation project(':my-database')

    api "io.quarkus:quarkus-jdbc-postgresql"
}

tasks.named('checkstyleMain').configure {
    dependsOn 'jandex'
}
