plugins {
    id 'java'
    id 'java-library'
    id 'org.kordamp.gradle.jandex' version '2.0.0'
    id 'checkstyle'
}


dependencies {
    api enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(':my-database')

    api "io.quarkus:quarkus-jdbc-postgresql"
}

tasks.named('checkstyleMain').configure {
    dependsOn 'jandex'
}
