plugins {
    id 'java'
    id 'java-library'
    id 'checkstyle'
    id 'configure-jandex'
}


dependencies {
    api project(':muyun-core')
    api project(':muyun-base')
    //TODO 测试同时依赖的情况
    api project(':muyun-database-std')
    api project(':muyun-authorization')
//    api project(':muyun-database-uni')
}
