plugins {
    id 'java'
    id 'java-library'
    id 'checkstyle'
    id 'configure-jandex'
}


dependencies {
    api enforcedPlatform(libs.quarkus.platform.bom)
    api project(':my-database')
    api project(':my-database-std')

    api "io.quarkus:quarkus-hibernate-reactive-panache"
    api "io.quarkus:quarkus-reactive-pg-client"
}
