plugins {
    id 'java'
    id 'checkstyle'
    id 'configure-jandex'
}


dependencies {
    implementation project(':my-core')
//    implementation project(':my-ability')
//    implementation project(':my-database-std')
//    implementation project(':my-ability')
//    implementation project(':my-database-std')
    implementation project(':my-database-uni')
}
