plugins {
    id 'groovy-gradle-plugin'
    id 'java-library'
}

repositories {
    maven { url "https://mirrors.cloud.tencent.com/repository/maven" }
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation 'org.kordamp.gradle:jandex-gradle-plugin:2.0.0'
}
